\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{1. Alguns Modelos de Séries Temporais}{4}{1. Alguns Modelos de Séries Temporais}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{1.2. Gráficos}}
\headcommand {\slideentry {1}{1}{1}{5/5}{1.2. Gráficos}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{1.2. Gráficos}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{1.2. Gráficos}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{1.2. Gráficos}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{5}{9/9}{1.2. Gráficos}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{6}{10/10}{1.2. Gráficos}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {4}{10}}
\headcommand {\beamer@subsectionpages {5}{10}}
\headcommand {\sectionentry {2}{2.Enfoques de Tratamento de Séries Temporais}{11}{2.Enfoques de Tratamento de Séries Temporais}{0}}
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\sectionentry {3}{3. Objetivos da Modelagem de Séries Temporais}{12}{3. Objetivos da Modelagem de Séries Temporais}{0}}
\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\sectionentry {4}{5. Transformações de Box-Cox}{13}{5. Transformações de Box-Cox}{0}}
\headcommand {\slideentry {4}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{14}{As duas formas básicas de transformação}}
\headcommand {\slideentry {4}{1}{1}{14/14}{As duas formas básicas de transformação}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{15}{Escolhendo o valor de $\lambda $}}
\headcommand {\slideentry {4}{2}{1}{15/15}{Escolhendo o valor de $\lambda $}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{2}{2}{16/16}{Escolhendo o valor de $\lambda $}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{17}{Alguns aplicativos para modelar séries temporais}}
\headcommand {\slideentry {4}{3}{1}{17/17}{Alguns aplicativos para modelar séries temporais}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {13}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\sectionentry {5}{6.Modelos de Séries Temporais}{18}{6.Modelos de Séries Temporais}{0}}
\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{18}{Processos Estocásticos}}
\headcommand {\slideentry {5}{1}{1}{18/18}{Processos Estocásticos}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{19}{Processos Estocásticos}}
\headcommand {\slideentry {5}{2}{1}{19/19}{Processos Estocásticos}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{20}{Especificação do Processo Estocástico em termos formais}}
\headcommand {\slideentry {5}{3}{1}{20/20}{Especificação do Processo Estocástico em termos formais}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{21}{Especificação do Processo Estocástico em termos formais}}
\headcommand {\slideentry {5}{4}{1}{21/21}{Especificação do Processo Estocástico em termos formais}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{22}{Especificação do Processo Estocástico em termos formais}}
\headcommand {\slideentry {5}{5}{1}{22/22}{Especificação do Processo Estocástico em termos formais}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{23}{Processos Estacionários}}
\headcommand {\slideentry {5}{6}{1}{23/23}{Processos Estacionários}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{5}{7}{24}{Processos Estacionários}}
\headcommand {\slideentry {5}{7}{1}{24/24}{Processos Estacionários}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {18}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\sectionentry {6}{7.Função de Autocovariância}{25}{7.Função de Autocovariância}{0}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{25}{Autocovariância}}
\headcommand {\slideentry {6}{1}{1}{25/25}{Autocovariância}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{26}{Exemplos de Processos Estocásticos}}
\headcommand {\slideentry {6}{2}{1}{26/26}{Exemplos de Processos Estocásticos}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {6}{2}{1}{26/27}{Exemplos de Processos Estocásticos}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {6}{2}{1}{26/28}{Exemplos de Processos Estocásticos}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {6}{2}{2}{29/29}{Exemplos de Processos Estocásticos}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {6}{2}{2}{29/30}{Exemplos de Processos Estocásticos}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\beamer@sectionpages {25}{30}}
\headcommand {\beamer@subsectionpages {26}{30}}
\headcommand {\sectionentry {7}{8.Modelos Arima}{31}{8.Modelos Arima}{0}}
\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{31}{Metodologia de Box-Jenkins}}
\headcommand {\slideentry {7}{1}{1}{31/31}{Metodologia de Box-Jenkins}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{32}{Metodologia de Box-Jenkins}}
\headcommand {\slideentry {7}{2}{1}{32/32}{Metodologia de Box-Jenkins}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{33}{Operadores}}
\headcommand {\slideentry {7}{3}{1}{33/33}{Operadores}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {31}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\sectionentry {8}{Bibliografia}{34}{Bibliografia}{0}}
\headcommand {\slideentry {8}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {8}{0}{1}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\beamer@sectionpages {34}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\gdef \inserttotalframenumber {35}}
