\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Exemplos de Séries Temporais}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Exemplos de Séries Temporais}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Exemplos de Séries Temporais}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Exemplos de Séries Temporais}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Exemplos de Séries Temporais}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Exemplos de Séries Temporais}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Exemplos de Séries Temporais}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{Exemplos de Séries Temporais}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Considerações sobre as séries}}
\headcommand {\slideentry {1}{2}{1}{10/10}{Considerações sobre as séries}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Enfoques para tratamento de série temporais}}
\headcommand {\slideentry {1}{3}{1}{11/11}{Enfoques para tratamento de série temporais}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{12}{Objetivos da modelagem de séries temporais}}
\headcommand {\slideentry {1}{4}{1}{12/12}{Objetivos da modelagem de séries temporais}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{13}{Transformação de Box-Cox}}
\headcommand {\slideentry {1}{5}{1}{13/13}{Transformação de Box-Cox}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{5}{2}{14/14}{Transformação de Box-Cox}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{15}{Alguns aplicativos para modelar séries temporais}}
\headcommand {\slideentry {1}{6}{1}{15/15}{Alguns aplicativos para modelar séries temporais}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\sectionentry {2}{Modelos de Séries Temporais}{16}{Modelos de Séries Temporais}{0}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Processos Estocásticos}}
\headcommand {\slideentry {2}{1}{1}{16/16}{Processos Estocásticos}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Processos Estocásticos}}
\headcommand {\slideentry {2}{2}{1}{17/17}{Processos Estocásticos}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{Especificação do Processo Estocástico em termos formais}}
\headcommand {\slideentry {2}{3}{1}{18/18}{Especificação do Processo Estocástico em termos formais}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{19}{Especificação do Processo Estocástico em termos formais}}
\headcommand {\slideentry {2}{4}{1}{19/19}{Especificação do Processo Estocástico em termos formais}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{20}{Especificação do Processo Estocástico em termos formais}}
\headcommand {\slideentry {2}{5}{1}{20/20}{Especificação do Processo Estocástico em termos formais}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{21}{Processos Estacionários}}
\headcommand {\slideentry {2}{6}{1}{21/21}{Processos Estacionários}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{22}{Processos Estacionários}}
\headcommand {\slideentry {2}{7}{1}{22/22}{Processos Estacionários}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {16}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\sectionentry {3}{Função de Autocovariância}{23}{Função de Autocovariância}{0}}
\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Autocovariância}}
\headcommand {\slideentry {3}{1}{1}{23/23}{Autocovariância}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\sectionentry {4}{Referências}{24}{Referências}{0}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@sectionpages {24}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\gdef \inserttotalframenumber {23}}
