\begin{thebibliography}{1}

\bibitem{morettin2018analise}
P.~A. Morettin and C.~M. Toloi, {\em An{\'a}lise de s{\'e}ries temporais:
  modelos lineares univariados}.
\newblock Editora Blucher, 2018.

\bibitem{hamilton2020time}
J.~D. Hamilton, {\em Time series analysis}.
\newblock Princeton university press, 2020.

\bibitem{enders2008applied}
W.~Enders, {\em Applied econometric time series}.
\newblock John Wiley \& Sons, 2008.

\bibitem{shumway2000time}
R.~H. Shumway, D.~S. Stoffer, and D.~S. Stoffer, {\em Time series analysis and
  its applications}, vol.~3.
\newblock Springer, 2000.

\bibitem{box1964analysis}
G.~E. Box and D.~R. Cox, ``An analysis of transformations,'' {\em Journal of
  the Royal Statistical Society: Series B (Methodological)}, vol.~26, no.~2,
  pp.~211--243, 1964.

\bibitem{hyndman2018forecasting}
R.~J. Hyndman and G.~Athanasopoulos, {\em Forecasting: principles and
  practice}.
\newblock OTexts, 2018.

\bibitem{fischer1982series}
S.~Fischer, {\em S{\'e}ries univariantes de tempo-metodologia de Box \&
  Jenkins}.
\newblock Funda{\c{c}}{\~a}o de Economia e Estat{\'\i}stica, 1982.

\end{thebibliography}
