\begin{thebibliography}{1}

\bibitem{dinardo1997econometric}
J.~Dinardo, J.~Johnston, and J.~Johnston, ``Econometric methods,'' {\em Forth
  Edition) McGraw-Hill Companies, Inc}, pp.~204--326, 1997.

\bibitem{morettin2018analise}
P.~A. Morettin and C.~M. Toloi, {\em An{\'a}lise de s{\'e}ries temporais:
  modelos lineares univariados}.
\newblock Editora Blucher, 2018.

\bibitem{tripathi2000econometric}
G.~Tripathi, ``Econometric methods: by jack johnston and john dinardo, mcgraw
  hill, 1997,'' {\em Econometric Theory}, vol.~16, no.~1, pp.~139--142, 2000.

\bibitem{hamilton2020time}
J.~D. Hamilton, {\em Time series analysis}.
\newblock Princeton university press, 2020.

\end{thebibliography}
